Servicio de almacenamiento simple de Amazon (S3)
En estas notas analizamos uno de los servicios de almacenamiento disponibles en Amazon Web
Services (AWS). Muchos clientes que recién comienzan su viaje a la nube a menudo consideran los
servicios de almacenamiento en la nube como un trampolín para volverse nativos de la nube a largo
plazo. Si bien las opciones de almacenamiento se han abaratado con el paso de los años, el hecho es
que seguimos consumiendo más y más almacenamiento con el paso del tiempo. Dicho esto, es vital
que las organizaciones también tengan una política de ciclo de vida inteligente para sus necesidades
de almacenamiento. Es posible que se requiera que las empresas conserven los datos durante
muchos años y durante un período de 7 a 10 años con fines normativos y de cumplimiento. Sin
embargo, en algún momento, ya no se requiere una cantidad sustancial de datos y la purga de estos
datos de la red no solo facilita la administración, sino que también ahorra costos.
El acceso a los servicios de almacenamiento de AWS es extremadamente fácil y, en lugar de adquirir
un nuevo hardware de almacenamiento para alojarlo en las instalaciones, es mucho más fácil y
rentable utilizar los servicios que ofrece un proveedor de la nube como AWS.
Es comprensible que haya algunos tipos de datos que deban almacenarse en las instalaciones
principalmente debido a problemas de latencia, pero desde el punto de vista de la seguridad, AWS
ofrece numerosas opciones para garantizar que solo tú puedas acceder a sus datos.
AWS ofrece diferentes opciones de almacenamiento y, en esta clase, analizamos uno de sus
productos estrella: Amazon Simple Storage Service (Amazon S3). Amazon S3 es una solución de
almacenamiento de objetos y ofrece niveles muy altos de disponibilidad, durabilidad y escalabilidad.
AWS también ofrece otros tipos de opciones de almacenamiento. Amazon S3 puede ayudarte a
cumplir con los requisitos de almacenamiento básicos para un negocio en la nube.
Introducción a las opciones de almacenamiento en AWS
Un servicio de almacenamiento proporciona la infraestructura necesaria para permitirte almacenar y
acceder a los datos.
Sin embargo, los diferentes casos de uso requieren arquitecturas de almacenamiento variadas para
garantizar el rendimiento, la confiabilidad, la durabilidad y el tipo correcto de acceso a los datos.
Hay tres opciones principales de almacenamiento disponibles y AWS ofrece servicios para satisfacer
cada una de ellas.
Almacenamiento en bloque1
El almacenamiento en bloques es un diseño arquitectónico que permite el almacenamiento de datos
en medios como un disco duro en fragmentos de tamaño fijo. Los datos se dividen en pequeños
bloques y se colocan en los medios en estos fragmentos, con una dirección única asignada que
forma parte de sus metadatos. El almacenamiento en bloque hace uso de un software de gestión
1 Block storage
(que puede ser parte del sistema operativo) para organizar los bloques de datos. Cuando un usuario
intenta recuperar un archivo, el software de administración identifica los bloques que se deben
recuperar, vuelve a ensamblar los datos y presenta el archivo completo al usuario.
En AWS, las opciones de almacenamiento en bloque están disponibles como Elastic Block Store
(EBS). Estos se pueden configurar como volúmenes adjuntos a tus instancias de Elastic Compute
Cloud (EC2) y ofrecen una latencia ultrabaja requerida para cargas de trabajo de alto rendimiento.
Una ventaja de los volúmenes de EBS es que no se adjuntan directamente a la instancia EC2 que
implementa, sino que se conectan a través de enlaces de red de alta velocidad. Esto te permite
desconectar un volumen de EBS de una instancia de EC2 y adjuntarlo a otra si, por ejemplo, la
primera instancia de EC2 experimenta algún tipo de falla.
Almacenamiento de archivos
Otro diseño arquitectónico de almacenamiento es el almacenamiento de archivos. La arquitectura
ofrece una ubicación centralizada para sus datos corporativos y los archivos se almacenan en
carpetas y subcarpetas. El almacenamiento de archivos ofrece una estructura jerárquica para
almacenar sus datos, y esto significa que puede imitar su contraparte de la vida real, el archivador,
para organizar sus datos.
La recuperación de los datos requiere que conozcas la estructura de archivos y carpetas y
proporcione esta información. Por ejemplo, si necesito el documento de Excel del balance general de
agosto pasado, tendré que buscar en la carpeta 2020 y la subcarpeta de agosto y esto me permitiría
recuperar esos datos específicos.
Debido a la naturaleza del almacenamiento de archivos, la información de los metadatos puede ser
limitada y una limitación clave a tener en cuenta es que no puede tener carpetas y subcarpetas
ilimitadas debido a las restricciones de su sistema operativo. Su estructura jerárquica también puede
ser la causa de algunos problemas de rendimiento y, por lo tanto, debe decidir esta estructura con
cuidado.
El almacenamiento de archivos se presta bien para ser utilizado para compartir archivos dentro de
una organización corporativa. Debido a la arquitectura de carpetas/subcarpetas, se vuelve muy fácil
organizar sus datos para que encajen bien con su estructura organizacional.
Amazon ofrece tres sistemas de almacenamiento de archivos diferentes, que se describen a
continuación:
- Sistema de archivos elástico (EFS): este es un sistema de archivos elástico administrado
diseñado para permitirle compartir datos de archivos sin aprovisionar ni administrar el
almacenamiento como lo haría con EBS. Tu sistema de archivos crecerá y se reducirá a
medida que agregue y elimine datos, y los puntos de montaje solo se pueden crear en
instancias EC2 de Linux.
- FSx for Lustre: un sistema de archivos de alto rendimiento diseñado para aplicaciones que
requieren almacenamiento rápido y puede escalar a cientos de gigabytes (GB) de
rendimiento y millones de operaciones de entrada/salida por segundo (IOPS). FSx for Lustre
también está diseñado para una amplia gama de instancias EC2 basadas en Linux.
- FSx para Windows File Server: diseñado para instancias de Microsoft Windows EC2 y ofrece
una solución de uso compartido de archivos completamente administrada, compatible de
forma nativa con el sistema de archivos de Windows, como el protocolo de bloque de
mensajes de servidor (SMB)2 estándar de la industria. Los casos de uso típicos incluyen
servicios para compartir archivos, archivado local, uso compartido de datos de aplicaciones y
protección de datos.
Almacenamiento de objetos
Por el contrario, el almacenamiento de objetos implica almacenar archivos completos como objetos
individuales. El almacenamiento de objetos presenta una estructura de archivo plana: tu creas algún
tipo de contenedor y colocas tus objetos dentro de este contenedor sin usar ninguna carpeta o
jerarquía a nivel de archivo. Esto también se conoce como datos no estructurados. Los metadatos
de almacenamiento de objetos (información sobre el objeto, como su nombre, etc.), junto con otros
atributos, se utilizan luego para crear un identificador único para ubicar fácilmente esos datos en su
grupo de almacenamiento.
Debido a la naturaleza del almacenamiento de objetos, los metadatos pueden contener una gran
variedad de información, lo que le permite usar el almacenamiento de objetos para el análisis de
datos mucho más fácilmente que una solución de almacenamiento basada en archivos.
Un beneficio adicional es que el almacenamiento de objetos se presta bien para ofrecer mayores
niveles de rendimiento, durabilidad y escalabilidad. En una solución de almacenamiento a nivel de
archivos, la profundidad de la estructura de carpetas y archivos a menudo tendrá un límite según el
sistema operativo que esté utilizando. Sin embargo, con el almacenamiento de objetos, puede
escalar potencialmente para tener cantidades ilimitadas de datos.
La estructura de archivo plana es otro punto de ventaja, ya que te permite recuperar datos mucho
más rápido debido a la función de categorización extendida, en lugar de recuperar datos de un
servicio de almacenamiento de archivos.
En AWS, las opciones de almacenamiento de objetos están disponibles con el servicio Amazon S3.
Amazon S3 te permite crear contenedores llamados buckets, dentro de los cuales coloca tus datos
(objetos) en una estructura de archivo plana (forma no estructurada). Puede almacenar y recuperar
cualquier cantidad de datos, en cualquier momento y en cualquier lugar.
Los casos de uso típicos para el almacenamiento de objetos incluyen el almacenamiento de activos
digitales para sus sitios web y aplicaciones (documentos, imágenes, vídeo), la capacidad de realizar
2 Server Message Block
análisis en sus objetos y ofrecer soluciones de almacenamiento para tecnologías de vanguardia
como Internet de las cosas (IoT).
Introducción a Amazon S3
Amazon S3 ofrece una solución de almacenamiento de objetos en la nube robusta, escalable,
duradera y rentable. Los clientes pueden usar Amazon S3 para almacenar cualquier cantidad de
datos para una amplia gama de casos de uso, incluido contenido de medios digitales para sitios web,
data lake, aplicaciones móviles, datos de dispositivos IoT y análisis de big data.
Amazon S3 puede ofrecer hasta un 99,999999999 % de durabilidad y cumple con los requisitos de
almacenamiento para la mayoría de los clientes y sus necesidades comerciales individuales.
¿Qué significa once 9s de durabilidad? Según AWS, si almacenas 10 000 000 de objetos en Amazon
S3, entonces, en promedio, puedes esperar incurrir en la pérdida de un solo objeto una vez cada 10
000 años.
Buckets y objetos
Antes de que puedas cargar datos en Amazon S3, debes crear un contenedor llamado bucket. Los
buckets deben tener un espacio de nombres global único, ya que se puede acceder a su contenido a
través de Internet público. Esto significa que los nombres de tus buckets deben ser únicos en todo el
ecosistema de AWS.
Al crear buckets, es posible que encuentres que los nombres comunes no están disponibles. Por
ejemplo, si deseas crear un nombre de bucket llamado marketing, lo más probable es que no puedas
usar este nombre, ya que es posible que ya se haya usado. En su lugar, podría crear un bucket de
marketing con un prefijo o sufijo único para obtener un nombre apropiado.
La mayoría de las empresas intentarán asociar los nombres de tus buckets con el nombre de tu
organización o el nombre del proyecto, por ejemplo, el nombre de tu bucket de marketing podría
ser marketing_empresa. Dicho esto, aún no puede depender únicamente de cualquier convención
de nomenclatura específica que defina para tus buckets, porque otro cliente puede haber elegido
exactamente el mismo nombre que usted podría haber querido y los nombres de los buckets se
definen por orden de llegada.
Aquí se proporcionan algunos atributos clave de los buckets de Amazon S3:
- Los nombres de los buckets deben tener entre 3 y 63 caracteres.
- Los nombres de los buckets siempre deben estar en minúsculas.
- Sin embargo, solo pueden contener números, guiones (-) y puntos (.).
- Los nombres de los buckets también deben comenzar y terminar con una letra o un número
y no deben incluir espacios entre los nombres.
- Los nombres de bucket no deben formatearse como una dirección de Protocolo de Internet
(IP) (192.168.1.1).
- Los buckets utilizados con Amazon S3 Transfer Acceleration (S3TA) no pueden tener puntos
(.) en sus nombres.
Los datos almacenados en un depósito de Amazon S3 se representan como un objeto. Un objeto se
almacena en su totalidad dentro de un bucket determinado en lugar de un almacenamiento en
bloque, donde un archivo puede dividirse en fragmentos y almacenarse en un medio determinado,
como un disco duro.
Los objetos se almacenan de manera no estructurada como un sistema de archivos plano. Esto
significa que acceder a un objeto requiere que conozca su ID único, que generalmente es parte de
los metadatos del objeto. Puedes almacenar una cantidad ilimitada de objetos dentro de un
depósito determinado y el tamaño máximo de un objeto en Amazon S3 es de 5 terabytes (TB).
El nombre de archivo de un objeto se llama clave (key) y los datos contenidos como parte de ese
objeto se conocen como su valor. Las claves pueden tener una longitud máxima de 1024 bytes y sus
objetos pueden constar de letras y números, así como de caracteres como !, -, _, ., * y ( ).
Administración de objetos en un bucket
Como se mencionó anteriormente, los objetos se almacenan en un sistema de archivos plano (flat
file structure) y esto a veces puede dificultar la administración de sus objetos. Nos resulta más fácil
categorizar objetos en carpetas y subcarpetas, y esto nos ayuda a organizar nuestros datos.
Si bien el almacenamiento de objetos no proporciona una estructura de carpetas, ofrece la
posibilidad de usar parámetros de prefijo y delimitador (/) para ayudar a administrar y explorar sus
objetos de forma jerárquica.
A primera vista, el uso de prefijos y delimitadores (/) aparece como una típica jerarquía de carpetas,
pero los propios prefijos y delimitadores también forman parte de la clave del objeto
Esta arquitectura te permite administrar mejor tus objetos, pero el hecho es que las claves del
objeto en sí comprenden esos prefijos y delimitadores. Esto significa que las claves de
desarrollo/códigosfuente.php y producción/códigosfuente.php pueden residir en el mismo bucket y
se consideran objetos únicos debido a los diferentes prefijos.
Alojamiento regional: disponibilidad global
Tus buckets y los objetos contenidos dentro de ellos son accesibles globalmente si defines los
permisos necesarios. Sin embargo, es importante conocer que un bucket determinado y los objetos
que contiene se almacenan solo en una región específica. Cuando creas un bucket de Amazon S3 en
tu cuenta de AWS mediante la consola web, la interfaz de línea de comandos (CLI) o el acceso a la
interfaz de programación de aplicaciones (API), debes especificar la región en la que deseas crearlo.
Permisos de acceso
Para crear y administrar tus buckets de Amazon S3 y cargar y descargar objetos en el bucket, debes
definir los permisos necesarios. De forma predeterminada, solo el propietario del recurso, que es la
cuenta de AWS que crea el recurso, puedes acceder a un bucket.
Sin embargo, también puedes otorgar acceso a otros usuarios en su cuenta, así como definir
permisos para roles específicos de Administración de acceso e identidad (IAM) para tener acceso a
esos recursos. Además, puedes otorgar acceso a usuarios en otras cuentas de AWS e incluso otorgar
acceso a miembros del público configurando el acceso anónimo.
El acceso anónimo es ideal cuando desea alojar activos digitales de acceso público, como
documentos, imágenes y videos para sus sitios web.
Amazon S3 ofrece dos métodos principales para otorgar acceso a recursos, como buckets y objetos.
Puede adjuntar una política basada en recursos conocida como política de bucket o puede adjuntar
listas de control de acceso (ACL)3. A continuación, examinemos estos dos métodos para otorgar
acceso.
Políticas de bucket
Una política de bucket se aplica directamente a un bucket completo y se puede utilizar para otorgar
acceso tanto al bucket como a los objetos almacenados en él. Las políticas de bucket se pueden usar
para especificar diferentes niveles de acceso para diferentes tipos de objetos dentro del mismo
documento de política.
Un documento de política de bucket también se escribe en formato de notación de objetos de
JavaScript (JSON), al igual que las políticas de IAM.
Con las políticas de bucket, también puede otorgar acceso anónimo a objetos en sus buckets, como
una página web, una imagen o un video, lo que significa que cualquier persona con la URL del objeto
de S3 puede acceder a él. Las políticas de bucket son muy flexibles y también le permiten otorgar
acceso entre cuentas.
Buckets y objetos ACL
Los ACL ahora se consideran sistemas de control heredados porque las políticas de bucket tienden a
ser flexibles y ofrecen niveles de acceso más granulares. En su mayoría, puedes usar ACL para
otorgar acceso anónimo a objetos y buckets o a otras cuentas de AWS. Dado que las ACL no le
permiten especificar un usuario de IAM individual como el beneficiario de esos permisos, su caso de
uso es limitado y, en su lugar, se da preferencia a las políticas de buckets.
Sin embargo, ciertas funciones requieren que configure ACL en lugar de políticas de buckets. El
registro de acceso al servidor, por ejemplo, es una función que puede habilitar para proporcionar
registros detallados de las solicitudes que se realizan a un bucket de Amazon S3.
Políticas de gestión de identidades y accesos
3 access-control lists
Se pueden crear políticas de IAM que se asignan a identidades de IAM (como usuarios de IAM,
grupos de usuarios o roles de IAM) y definir lo que pueden o no hacer con cualquier servicio
específico y /o recurso en su cuenta de AWS.
Por lo tanto, puede otorgar a sus principales de IAM acceso a los buckets de S3 y a los objetos
contenidos dentro de esos buckets. Sin embargo, las políticas de IAM no se pueden adjuntar
directamente al recurso. Además, no puede adjuntar una política de IAM directamente a un usuario
de IAM en otra cuenta de AWS.
Eligiendo la clase de almacenamiento S3 adecuado
Amazon S3 te permite almacenar una cantidad ilimitada de datos en la nube. Sin embargo, no todos
los datos deben ser tratados de la misma manera. Por ejemplo, es posible que tengas algunos datos
a los que necesite acceso instantáneo, pero también otros tipos de datos a los que rara vez se
acceda, ya que representan archivos antiguos almacenados con fines de cumplimiento. También
puedes tener algunos datos que pueden permitirse perder porque volver a crearlos sería fácil,
mientras que otros tipos de datos pueden ser simplemente irremplazables.
Según los datos, su importancia y los patrones de acceso, AWS ofrece diferentes clases de
almacenamiento para diferentes casos de uso. Entonces, por ejemplo, si necesita almacenar archivos
antiguos, tiene la clase de almacenamiento Amazon Glacier, y si necesita un acceso rápido e
instantáneo a sus datos, tiene la clase de almacenamiento estándar de Amazon S3. Todas las clases
de almacenamiento ofrecen una durabilidad del 99,999999999 % para sus datos. La durabilidad se
refiere a la protección de datos a largo plazo, y AWS ofrece la infraestructura y los procesos
necesarios para administrar sus datos, replicar copias, garantizar la redundancia de datos y
protegerlos contra la degradación u otros daños.
Según la clase de almacenamiento que elijas para almacenar sus datos. AWS también ofrece
diferentes niveles de disponibilidad, lo que determina el porcentaje de tiempo que un objeto está
disponible para su recuperación, según el sistema de almacenamiento subyacente que esté
operativo (o la región y las zonas de disponibilidad. (AZ)) estar en línea y accesible). Los datos
críticos, como los activos digitales, los registros médicos o los estados financieros, serían candidatos
ideales para las clases de almacenamiento que ofrecen mayores niveles de disponibilidad. Sin
embargo, es posible que no sea necesario que las copias secundarias de los datos estén tan
disponibles como las copias primarias de los mismos datos.
Los cargos de Amazon S3 se basan en seis componentes de costos. Estos comprenden el
almacenamiento en sí (que comprende la cantidad de almacenamiento, la duración y la clase de
almacenamiento en la que se colocan sus objetos), solicitudes y recuperaciones de datos,
transferencias de datos, uso de aceleración de transferencia, administración de datos y análisis, y el
uso de un Amazon S3 Object Lambda (que es la capacidad de modificar y procesar datos a medida
que se devuelven a una aplicación mediante funciones de Lambda).
Nota: los datos transferidos desde Internet a un bucket S3 son gratuitos. Una forma de minimizar los
costos es identificar los datos que pueden no requerir acceso a instancias o que pueden ser
reemplazables y almacenarlos en clases que son más económicas.
Almacenamiento de archivos
A menudo, los datos deben conservarse con fines de archivo para que estén disponibles cuando se
necesiten para auditoría o referencia. Más a menudo, los requisitos normativos y de cumplimiento
establecen que ciertos tipos de datos deben conservarse durante años. Estos podrían ser
información financiera o registros médicos anteriores, por ejemplo. Amazon ofrece almacenamiento
de muy bajo costo para tales requisitos a través de su solución de archivo, Amazon Glacier.
Amazon Glacier: esta clase de almacenamiento está diseñada para el archivado a largo plazo de
datos a los que es posible que se deba acceder con poca frecuencia y en unas pocas horas. Sin
embargo, la recuperación de datos de Amazon Glacier funciona de manera diferente, ya que no es
accesible de inmediato y requiere que inicies una solicitud de restauración de los datos. Este proceso
de restauración puede tardar algún tiempo (entre unos minutos y 12 horas) antes de que los datos
estén disponibles para descargar, y esto depende de la opción de recuperación que elija.
Amazon Glacier Deep Archive: esta es la clase de almacenamiento de menor costo mediante la cual
los clientes pueden almacenar datos históricos muy antiguos para cumplir con los requisitos
reglamentarios y de cumplimiento. Es posible que se requiera que dichos datos se conserven
durante 7 a 10 años. Los tiempos de recuperación pueden demorar 12 horas o más, según la opción
de recuperación elegida.
Versionado
Para protegerse contra eliminaciones o sobreescrituras accidentales, AWS también ofrece una
función llamada S3 Versioning. De manera predeterminada, cuando creas un bucket, el control de
versiones está deshabilitado, lo que significa que si tuvieras que cargar un objeto con el mismo
nombre (que, como se mencionó anteriormente, se denomina key en AWS) como un objeto
existente en un bucket S3, entonces el objeto original en el bucket se sobrescribirá.
A veces, esto puede ser exactamente lo que desea, pero en la mayoría de los casos, es posible que
desees conservar la versión original. A menudo, los objetos se sobrescriben simplemente porque el
nombre del objeto no se cambió antes de realizar la carga y esto da como resultado una
sobrescritura accidental.
Amazon S3 ofrece una función en la que puede habilitar el control de versiones en un bucket. La
configuración se aplica a todo el bucket y, por lo tanto, afectará a todos los objetos. Una vez que se
habilite el control de versiones, cualquier objeto que se cargue con el mismo nombre que un objeto
existente se etiquetará con una nueva ID de versión. Acceder al objeto arrojará la versión más
reciente/actual, además que en la consola le permitirá ver también todas las versiones anteriores en
caso de que necesite acceder a una versión anterior del objeto.
Cifrado S3
Todos los datos cargados en Amazon S3 se cifran en tránsito mediante el protocolo HTTPS. Sin
embargo, los datos almacenados en S3 no se modifican de ninguna manera, lo que significa que si
estás cargando datos confidenciales en texto sin formato, los datos se almacenan sin cifrar de forma
predeterminada. Para agregar una capa adicional de seguridad, puede cifrar los datos antes de
almacenarlos en S3. Esto se conoce como cifrado en reposo.
Alojamiento de sitios web estáticos
Además de almacenar datos, Amazon S3 también ofrece un servicio para alojar sitios web completos
para tu empresa. La única limitación es que el servicio de alojamiento web está diseñado para alojar
solo sitios web estáticos, a diferencia de los sitios web dinámicos. La principal diferencia es que, si
bien el contenido almacenado en Amazon S3 para entregar el sitio web completo se puede cambiar
y actualizar, permanece constante y estático, y todos los usuarios que accedan al sitio verán el
mismo contenido. Los sitios web dinámicos utilizan secuencias de comandos del lado del servidor
para entregar contenido dinámico que cambia sobre la marcha según varios parámetros y en
general, se conectan a una base de datos de back-end para obtener contenido. Sin embargo, los
sitios web estáticos también pueden proporcionar soluciones completas de extremo a extremo y
atender varios casos de uso a una fracción del costo.
Además de alojar y entregar activos digitales como archivos de marcas de transferencia de
hipertexto (HTML), hojas de estilo en cascada (CSS), documentos, imágenes y videos en formato de
documento portátil (PDF), también puedes alojar secuencias de comandos del lado del cliente que se
ejecutan en el navegador del cliente para ofrecer funciones adicionales que pueden incluir
elementos interactivos, por ejemplo, puede ejecutar un script del lado del cliente en un sitio web
estático de S3 para recopilar direcciones de correo electrónico de clientes potenciales y
almacenarlas con un proveedor de servicios de campañas de correo electrónico de terceros.
También puedes alojar scripts que acceden a servicios adicionales de AWS. Tener funciones lambda
y, potencialmente, Elastic Container Service (ECS) o Elastic Kubernetes Service (EKS) como backends
te permite ejecutar cualquier cosa a partir de un sitio web estático. En última instancia, tiene una
amplia gama de casos de uso para alojar sitios web estáticos en Amazon S3.
Debido a su naturaleza altamente disponible y escalable para manejar grandes volúmenes de tráfico,
Amazon S3 puede resultar una mejor solución que alojar sitios estáticos en una flota de instancias
EC2, según su caso de uso



Nubes privadas virtuales (VPC)
Una VPC es una red virtual en la nube. Tu eliges la región en la que crear tu VPC y defines sus
parámetros de red, como el rango de direcciones IP y cualquier subred dentro de este, para el
aislamiento de recursos. Los recursos implementados en tu VPC pueden acceder a los servicios en
Internet o pueden otorgar acceso entrante desde Internet, por ejemplo, si está alojando un servidor
web de comercio electrónico.
AWS ya te proporciona una VPC predeterminada en cada región. Estas VPC predeterminadas están
diseñadas para ponerlo en funcionamiento con la capacidad de implementar instancias EC2 para que
puedan acceder a Internet y, cuando sea necesario, configurarse para permitir el acceso entrante
directo desde Internet.
También puedes configurar VPC personalizadas para adaptarte a los requisitos de tu negocio. Al
configurar una nueva VPC, debes definir un bloque de direcciones IP de uno de los rangos de IP
privados. Tu VPC abarca toda la región en la que la implementa. Esto significa que puedes colocar cargas
de trabajo en diferentes zonas de disponibilidad dentro de la VPC para diseñar una alta disponibilidad.
Todo sobre las subredes
Según tus requisitos, puedes configurar sus VPC no predeterminadas con varias subredes (subredes).
Una subred es un subconjunto de la VPC, y esto se define en el bloque de direcciones IP de la subred.
Entonces, por ejemplo, si el bloque de direcciones IP de tu VPC es 10.0.0.0/16, la subred -1 pública
podría configurarse con un bloque CIDR de direcciones IP de red de 10.0.1.0/24. Cada subred que
definas en cada VPC también deberá configurarse con subconjuntos de rangos de IP que no se
superpongan desde el bloque de direcciones IP de su VPC principal. Entonces, por ejemplo, si construyes
otras subred, digamos subred-2, podrías usar un bloque CIDR de dirección IP de 10.0.2.0/24.
El bloque CIDR de direcciones IP de la Subred-1 (10.0.1.0/24) y el bloque CIDR de direcciones IP de la
Subred-2 (10.0.2.0/24) no se superponen.
Sin embargo, tanto la subred-1 como la subred-2 pertenecen al mismo bloque CIDR de direcciones IP de
VPC de 10.0.0.0/16. Esto se debe a que los bloques CIDR de direcciones IP de ambas subredes son
subconjuntos directos del bloque CIDR de direcciones IP de la VPC. Las subredes también están
restringidas a una única zona de disponibilidad. Esto significa que puede recrear varias subredes en
varias zonas de disponibilidad, que alojarán recursos de réplica para ofrecer una alta disponibilidad. Si
una sola zona de disponibilidad (y, por lo tanto, la subred que contiene) se desconectara, puede redirigir
el tráfico a un recurso de réplica en la subred alternativa que reside en otra zona de disponibilidad.
El siguiente diagrama muestra dos subredes, una en cada zona de disponibilidad, que pertenecen a la
VPC. Si la subred-1 se desconectara debido a una interrupción de la zona de disponibilidad, la instancia
de la base de datos en la subred-2 aún puede seguir atendiendo las solicitudes.
En el diagrama anterior, implementamos dos instancias de base de datos en dos subredes dentro de dos
zonas de disponibilidad.
Acceso a Internet
De manera predeterminada, tus VPC personalizadas deben configurarse con acceso a Internet si deseas
que las instancias EC2 en la VPC envíen tráfico a Internet. Además, si implementa servidores que
requieren acceso entrante directo desde Internet, debe implementarlos en subredes que tengan una
ruta directa a Internet.
Puedes definir qué subredes tienen acceso directo a la Internet pública, llamadas subredes públicas (por
ejemplo, DMZ) y qué subredes son privadas, llamadas subredes privadas (para operaciones de back-
end).
Para configurar una VPC con acceso a Internet, se debe implementar una puerta de enlace a Internet.
Este es un componente gratuito que se puede adjuntar a tu VPC para otorgar acceso a Internet a la VPC.
Además, deberá configurar las tablas de rutas asociadas con la subred pública para tener acceso directo
a la puerta de enlace de Internet. Las instancias EC2, que luego se implementan en la subred pública,
pueden enviar tráfico a Internet y configurarse para recibir tráfico entrante directo desde Internet. Sin
embargo, un requisito adicional es que tus instancias EC2 en la subred pública también deben tener una
dirección IP pública. Esto puede ser asignado dinámicamente por AWS a las instancias EC2.
Ten en cuenta que la dirección IP pública es dinámica, lo que significa que si la instancia EC2 se detiene y
luego se reinicia, es probable que la dirección IP cambie. En la mayoría de los casos, esto es aceptable
porque generalmente colocará tus instancias EC2 detrás de un balanceador de carga. Sin embargo, si
necesitas una dirección IP pública estática, una que no cambie, puedes configurar sus instancias EC2 con
una dirección IP elástica.
Las direcciones IP elásticas son estáticas y permanecen en tu cuenta hasta que las liberes. Son ideales
para aquellas instancias EC2 que siempre deben tener la misma dirección IP pública a lo largo del
tiempo. Las direcciones IP elásticas también se pueden reasignar de una instancia EC2 a otra. Esto puede
ser útil si, por ejemplo, falla una instancia EC2 y necesita activar un nuevo servidor como reemplazo que
debe tener la misma dirección IP. Las direcciones IP elásticas, por lo tanto, pueden ayudar a diseñar para
la alta disponibilidad de los servicios al reasignarse automáticamente a una instancia EC2 en espera en
caso de falla en la instancia EC2 principal.
En términos de costo, es importante recordar que las direcciones IP elásticas son gratuitas solo mientras
están asociadas con una instancia EC2 que se encuentra en ejecución. Si tiene una instancia EC2 en
estado detenido (apagado), incurrirá en cargos por esa dirección IP elástica cada hora. El siguiente
diagrama ilustra cómo se puede enrutar el tráfico de Internet a servidores web implementados en
subredes públicas de la VPC. Ten en cuenta que, en este caso, los servidores web también necesitarán
direcciones IP públicas.
En el diagrama anterior, si la Zona de disponibilidad 1A tuviera una interrupción importante, los usuarios
pueden ser redirigidos a los servidores web en la Subred pública 2 de la Zona de disponibilidad 1B y
continuar con las operaciones.
Seguridad VPC
Una de las principales razones para crear una VPC en AWS es implementar seguridad de firewall para
garantizar que el acceso a los recursos implementados dentro de la VPC se administre cuidadosamente.
Por ejemplo, algunos recursos, como los servidores web, requerirían acceso entrante de miembros del
público en Internet. Por el contrario, si una aplicación que se ejecuta en esos servidores web necesita
actualizar una base de datos de backend (por ejemplo, la confirmación de los pedidos de los clientes),
querrá asegurarse de que solo los servidores web puedan realizar esas actualizaciones en la base de
datos de back-end. No te gustaría que los miembros del público tuvieran acceso directo a las bases de
datos de back-end.
Amazon ofrece dos tipos de servicios de seguridad para permitirle crear un entorno altamente seguro, lo
que garantiza que solo se permite el nivel de acceso y tráfico requerido.
Grupos de seguridad
Un grupo de seguridad es un firewall que está diseñado para permitirte configurar qué tipo de tráfico
permite, entrante y saliente, a tus instancias EC2. Cuando lanzas una instancia EC2, debes asignarle al
menos un grupo de seguridad, que debe contener las reglas necesarias para cualquier tráfico entrante y
saliente que desee permitir. Ten en cuenta que puedes asociar hasta cinco grupos de seguridad con una
instancia. Los grupos de seguridad actúan a nivel de instancia y no a nivel de subred.
Cada VPC viene con un grupo de seguridad predeterminado que permite todo el tráfico entrante, pero
solo cuando la fuente de ese tráfico es el propio grupo de seguridad. Esto significa que si tiene dos
instancias EC2 asociadas con el mismo grupo de seguridad, una instancia EC2 aceptará el tráfico iniciado
por la otra instancia EC2.
Además, se permite todo el tráfico saliente a cualquier destino. Esto significa que una instancia EC2
asociada con el grupo de seguridad predeterminado puede iniciar la comunicación saliente. Esto se basa
en la idea de que puedes confiar en tus instancias EC2 para realizar las solicitudes salientes necesarias,
por ejemplo, para descargar actualizaciones del sistema operativo.
Sin embargo, los grupos de seguridad no permiten la entrada de ningún tráfico de otras fuentes (que no
sean ellos mismos) hasta que crean las reglas necesarias. Esto es para evitar que cualquier tráfico no
solicitado llegue a su instancia. Por lo tanto, si estás configurando un servidor web que necesitan servir
páginas web en el protocolo HTTP estándar, entonces deberán configurar una regla de entrada
adecuada para HTTP y especificar la fuente del tráfico en términos de un rango de direcciones IP.
Además del grupo de seguridad predeterminado, también puedes crear tus propios grupos de
seguridad.
Una característica importante a tener en cuenta sobre los grupos de seguridad es que, aunque no haya
configurado ninguna regla de entrada, el grupo de seguridad permitirá la entrada del tráfico de
respuesta a cualquier solicitud saliente. Por el contrario, si configurastes alguna regla de entrada, las
respuestas a cualquier tráfico entrante que esté permitido debido a esas reglas se permitirán como
salientes independientemente de cualquier regla de salida explícita. Esta característica es lo que hace
que los grupos de seguridad tengan estado (stateful).
Algunas características clave adicionales incluyen lo siguiente:
 Puedes configurar reglas de permiso, pero no puedes configurar reglas de denegación explícitas.
 Puedes especificar reglas separadas para el tráfico entrante y saliente.
 Puedes filtrar el tráfico según protocolos y números de puerto. También puedes especificar
fuentes y destinos que pueden ser otros grupos de seguridad, ofreciendo así un enfoque de
seguridad en capas.
Por lo tanto, los grupos de seguridad protegen tus instancias EC2 y te permiten definir qué tráfico
entrante permitirá a las instancias.
Listas de control de acceso a la red (NACL) 5
Las NACL son otro tipo de servicio de firewall diseñado para proteger subredes completas. En lugar de
ofrecer protección a nivel de instancia, se pueden configurar para permitir o denegar que el tráfico
llegue a las subredes, dentro de las cuales implementa sus instancias EC2.
Se configura una NACL predeterminada en cada VPC, que está configurada para permitir todo el tráfico
entrante y saliente. Esto es aceptable porque aún se debe permitir el tráfico a través de grupos de
seguridad que, de forma predeterminada, bloquean todas las conexiones entrantes.
Por cierto, puedes configurar rus subredes con NACL personalizadas que, de manera predeterminada,
bloquean el tráfico entrante y saliente, y se requerirá una configuración adicional para crear las reglas
entrantes y salientes necesarias.
Las NACL también son sin estado, lo que significa que debe configurar las reglas de entrada y las reglas
de salida correspondientes para que el tráfico fluya y se responda.
Traducción de direcciones de red (NAT)
Al comienzo de esta nota, discutimos cómo una red corporativa típica generalmente se divide en
subredes más pequeñas. Ciertos recursos se implementarán en la DMZ (llamadas subredes públicas en
AWS) y otros se implementarán en subredes privadas de back-end. Al implementar recursos en una
subred privada, nos aseguramos de que no hubiera una conexión directa a ellos desde la Internet
pública. Dichos recursos incluyen servidores de bases de datos o servidores de aplicaciones a los que
solo se debe acceder a través de servicios web frontend o balanceadores de carga. Esto garantiza que
cualquier tráfico a esos servicios de back-end se transmita a través de esos servicios web de front-end y
sin exponerlos en la Internet pública.
Sin embargo, los servidores de aplicaciones pueden requerir acceso a Internet, por ejemplo, para
descargar actualizaciones o parches de productos. Dado que estos servidores no tendrán una dirección
IP pública y se ubicará en subredes privadas, necesitamos un mecanismo para que puedan acceder a
Internet y permitir respuestas entrantes a esos servidores. Para cumplir con este requisito, podemos
instalar y configurar un servicio NAT. Este servicio NAT debe colocarse en la subred pública de su VPC y
tener una dirección IP elástica adjunta. Luego, su tabla de rutas se configura con una regla para permitir
que el tráfico vinculado a Internet de las instancias EC2 en las subredes privadas acceda a Internet a
través de este servicio NAT. El servicio NAT transmite las solicitudes de las instancias EC2 en la subred
privada a Internet, actuando como un proxy.
En última instancia, si necesitas habilitar instancias EC2 con dirección IPv4 privada para acceder a
Internet sin exponerlas directamente en Internet (por ejemplo, con una dirección IP pública), entonces
en AWS, puede configurar una puerta de enlace NAT para transmitir solicitudes de Internet en nombre
de esos dispositivos.
Si estás utilizando IPv6, como se explicó anteriormente y deseas asegurarte de que las instancias EC2
con IPv6 puedan acceder a Internet sin estar expuestas directamente en Internet, debes enrutar el
tráfico de esas instancias a través de una puerta de enlace de Internet de solo salida 6.
Interconexiones de VPC
Una interconexión de VPC (VPC peering) es una conexión de red privada entre dos VPC. El servicio te
permite conectar varias VPC para que las instancias de una VPC puedan acceder a los recursos de otra
VPC. Esto significa que el tráfico entre las VPC a través de una interconexión no atraviesa la Internet
pública y ofrece mayores niveles de ancho de banda, además de seguridad. Además, las conexiones
entre los pares están altamente disponibles y no hay un único punto de falla.
Puedes crear interconexiones de VPC entre VPC en una cuenta de AWS o entre cuentas de AWS. Las
interconexiones también se pueden configurar entre VPC en la misma región o en diferentes regiones.
Esto significa que si tiene VPC en diferentes regiones, por ejemplo, para facilitar la implementación de
recursos más cerca de sus sucursales globales, estos recursos pueden acceder entre sí en todas las
regiones.
Gateway de tránsito de VPC
Anteriormente, discutimos cómo la interconexión de VPC puede ayudar a conectar varias VPC. Sin
embargo, el problema con la interconexión de VPC es que cada VPC debe establecer una conexión uno a
uno con su par. Una vez que se han establecido las conexiones, también debes configurar tus tablas de
rutas en cada una de las VPC interconectadas para dirigir el tráfico apropiado a través de la
interconexión. Si tienes varias VPC que necesitan conectarse entre sí, puede resultar muy difícil
administrar las conexiones individuales y las numerosas entradas de la tabla de rutas.
En el siguiente diagrama, observarás la complejidad de las distintas interconexiones para conectar cada
VPC:
Con AWS Transit Gateway, puedes conectar tus VPC individuales a través de la puerta de enlace en un
modelo radial. Esto simplifica enormemente la arquitectura de su red, ya que cada nueva VPC que se
interconecta con la puerta de enlace necesita solo una única conexión para poder enrutar el tráfico a las
otras VPC, siempre que las configuraciones necesarias de la tabla de enrutamiento lo permitan.
Este modelo simplificado se representa en el siguiente diagrama:
Las puertas de enlace de tránsito ayudan a reducir la sobrecarga del diseño arquitectónico cuando se
intenta conectar muchas VPC. Los gateways de tránsito logran este diseño mediante el uso de un
modelo arquitectónico hub-and-spoke.
Redes privadas virtuales (VPN)
Tu VPC está alojado en la plataforma de AWS. Puedes implementar varios recursos dentro de tu VPC, a
los que puedes acceder a través de la Internet pública, si configuras una puerta de enlace de Internet y
los grupos de seguridad y NACL necesarios. Sin embargo, también puedes conectar tu VPC a tu red
corporativa (en las instalaciones o en un centro de datos de ubicación compartida).
Este tipo de conexión se conoce como VPN. Una VPN es un túnel seguro encriptado de sitio a sitio
establecido entre dos puntos finales a través de la Internet pública. Ofrece cifrado AES de seguridad de
protocolo de Internet (IPsec) de 128 o 256 bits, lo que significa que puedes transferir datos entre los dos
puntos finales de forma segura. Para configurar una conexión VPN entre tu red local y la VPC, debes
crear una puerta de enlace privada virtual (VPG) y adjuntarla a tu VPC.
También deberás configurar una puerta de enlace de cliente, que es un dispositivo físico o virtual
ubicado en la red local que se conecta al VPG a través de Internet. La configuración se ilustra en la
figura.
AWS es compatible con una amplia gama de dispositivos de gateway de cliente, incluidos los dispositivos
Cisco, Juniper y Check Point. Una vez que se ha establecido la conexión VPN, aún debes configurar sus
tablas de enrutamiento tanto en la red interna como en la VPC para dirigir el tráfico apropiado a través
del túnel, según sea necesario.
Si bien las conexiones VPN te permiten encriptar el tráfico entre la red local y la VPC, como se muestra
en el diagrama, el ancho de banda está limitado a lo que ofrece su proveedor de servicios de Internet.
Además, en AWS, existe un límite estricto de 1,26 Gbps. Con una conexión VPN, también depende del
mecanismo de enrutamiento de la Internet pública. Si necesitas una conexión más dedicada que omita
por completo la Internet pública, Amazon ofrece un servicio llamado Direct Connect, que veremos a
continuación.
Conexión directa
Conexión directa (direct connect) es un servicio que te permite conectar tu centro de datos corporativo
a tu VPC y los servicios públicos ofrecidos por AWS a través de una conexión privada dedicada que evita
Internet por completo. Esta es una solución más costosa que las configuraciones estándar de VPN
debido al requisito de establecer el cableado de fibra óptica necesario entre su oficina corporativa (o
centro de datos) y un socio local de Amazon Direct Connect. No obstante, el servicio puede ofrecer
enlaces dedicados que operan a 1 Gbps, 10 Gbps y hasta 100 Gbps.
Direct Connect te brinda conectividad de ultra alta velocidad, así como una conexión privada segura.
Las VPC te permiten crear áreas de red seguras y aisladas dentro de la nube de AWS que se pueden
configurar para permitir solo conexiones autorizadas en ellas. Las VPC ofrecen dos tipos de soluciones
de firewall: grupos de seguridad y NACL. El primero se puede configurar para permitir solo tipos
específicos de tráfico y actúa como un firewall a nivel de instancia, mientras que el segundo protege
toda la subred. Los grupos de seguridad tienen estado, mientras que las NACL no tienen estado; sin
embargo, las NACL también brindan la capacidad de denegar tipos específicos de tráfico de fuentes
específicas.
Por ejemplo, si alojas un servidor web y deseas permitir el acceso público al servidor desde Internet,
pero también desea bloquear el acceso desde un determinado rango de IP (quizás porque descubrió un
posible ataque desde ese rango), las NACL pueden ayudar , pues configura las reglas de denegación
necesarias.
Puedes usar NACL y grupos de seguridad para crear una arquitectura segura en capas. Las NACL
protegerán todas sus subredes al permitirte definir explícitamente el tipo de tráfico que puedes ingresar
a la subred. A continuación, defina grupos de seguridad para diferentes grupos de instancias EC2 que
pueden residir en una subred, asegurándose de que solo se permita el tráfico necesario para conectarse
a la aplicación que se ejecuta en esas instancias EC2




Servicios de red de AWS: VPC, Route53 y CloudFront
Aprender sobre DNS y enrutamiento global con Amazon Route53
AWS Route53 es el DNS global de Amazon, que es un servicio para ayudar a traducir nombres
legibles por humanos en una dirección IP porque, en última instancia, las computadoras se conectan
entre sí a través de direcciones IP. Los servidores DNS de Internet albergan miles de millones de
registros de nombre a dirección IP, entre otros tipos de registros. Cuando usas tu navegador favorito
para visitar un sitio web en particular, como ejemplo.com, su navegador envía una solicitud a su
proveedor de servicios DNS local, que, si es necesario, remite la consulta al servidor DNS autorizado
de ese dominio (ejemplo.com). Este servidor DNS autorizado responde con la dirección IP del sitio
web al que está intentando acceder, y tu navegador puede establecer una conexión con el sitio web
(en este caso, example.com). Este proceso de traducir nombres de dominio a direcciones IP se
denomina resolución de nombres.
Amazon Route53 ofrece tres funciones principales:
- Registro de Dominio
- Enrutamiento de DNS
- Health checks
Veamos a continuación cada una de las funciones.
Registro de Dominio
Antes de que puedas usar un nombre de dominio para tu sitio web o aplicación web a la que puedan
acceder los miembros del público, debes registrar un nombre de tu elección con un registrador de
dominios. Amazon Route53 ofrece servicios completos de registro de nombres de dominio. Cuando
eliges un nombre para registrarse, lo haces bajo un dominio de nivel superior (TLD) como .com,
.co.uk, .org o .net. Si el nombre de tu elección bajo un TLD en particular no está disponible, puedes
probar con un TLD diferente. Por ejemplo, si ejemplo.com no está disponible porque otra persona ya
lo has registrado, puedes probar con ejemplo.co.uk o ejemplo.net. Hay cientos de nombres de TLD
para elegir.
Como parte del registro, tu compras una duración de arrendamiento para tu nombre de dominio, que
puede ser de entre 1 año y 10 años. Debes renovar este contrato de arrendamiento antes de que
caduque, o corres el riesgo de que otra persona registre el nombre, lo que afectará tu capacidad para
ofrecer tus servicios web utilizando el mismo nombre de dominio.
Una vez que hayas registrado tu nombre de dominio, debes alojarlo con un proveedor de servicios de
alojamiento de DNS. A menudo, el servicio de registro y alojamiento lo ofrece la misma empresa, en
este caso, Amazon Route53.
El servicio de alojamiento te ofrece la posibilidad de crear registros de recursos para tu dominio, por
ejemplo, configurar el nombre de dominio para que apunte a una dirección IP de un servidor web.
Cuando los usuarios de Internet escriben el nombre de dominio en su navegador, son dirigidos a su
servidor web, que aloja tu sitio web. Hay varios tipos de registros de recursos que puede crear.
Al configurar tus nombres de dominio, también debes definir un archivo de zona, que albergará
registros de recursos para su nombre de dominio. Es en un archivo de zona donde crearía registros
de recursos, como el registro A, que son registros estándar de resolución de nombre a dirección IP. A
continuación, observamos cómo se crean los archivos de zona en AWS Route53.
Zonas alojadas
Para crear los registros de recursos necesarios para tu nombre de dominio, debes configurar una
zona alojada en Route53. Una zona alojada es un contenedor que se usa para almacenar y
administrar tus registros de recursos y te permite definir cómo se enruta el tráfico para tu dominio
(example.com) y cualquier subdominio (como portal.example.com).
Hay dos tipos de zonas alojadas que puede configurar en Route53:
Zona alojada pública: este es un contenedor que te permite definir cómo deseas enrutar el tráfico
para tu nombre de dominio a través de la Internet pública. Por ejemplo, cuando aloja un sitio web
estático de S3, configura un nombre de punto de enlace del sitio web como
http://bucket-name.s3-website-Region.amazonaws. com. Puedes proporcionar esta URL de punto
final del sitio web de S3 a tus usuarios para acceder a tus páginas web que están alojadas en el
depósito de S3. Sin embargo, una opción mucho mejor sería crear un registro de alias que apunte el
nombre de dominio de su empresa (example.com) al punto final del sitio web de S3. A tus usuarios
les resultará mucho más fácil recordar su nombre de dominio que el nombre original del punto final
de S3.
Zona alojada privada: este es un contenedor que te permite definir cómo deseas enrutar el tráfico
para tu nombre de dominio a través de redes privadas, como una o más de tus VPC. Route53
enrutará el tráfico del nombre de dominio a los recursos configurados en tus VPC en función de los
registros de recursos que creas. Por ejemplo, podrías usar un nombre de dominio amigable como
devserver.example.com que apunte a una instancia EC2 dentro de tus VPC, a la que otros recursos
en la VPC pueden necesitar conectarse. Esta es una opción mucho mejor que tener que recordar las
direcciones IP de tus instancias EC2 y significa que no necesitas codificar esas direcciones IP en el
código de su aplicación, lo que puede volverse difícil de administrar.
Nombres de host DNS
AWS proporciona un servidor DNS (Amazon Route53 Resolver) para tu VPC. Esto permite que AWS
configure nombres de host DNS para las instancias que implementa en tu VPC. Los nombres de host
DNS comprenden un nombre de host y un nombre de dominio, como myserver.mycompany.com. Los
nombres de host DNS te permiten crear nombres únicos para tus instancias EC2. Además, AWS
proporciona dos tipos de nombres de host DNS:
- Nombres de host DNS privados: se resuelven en la dirección IPv4 privada de la instancia. El
nombre de host DNS puede adoptar una de las dos formas siguientes, según la Región:
ip-private-ipv4-address.ec2.internal para la región us-east-1
ip-private-ipv4-address.region.compute.internal para otra región
NOTA private-ipv4-address es la dirección IP de búsqueda inversa1 .
- Nombres de host de DNS públicos: resuelven un nombre de host de DNS público en la
dirección IPv4 pública de la instancia fuera de la red de la instancia y en la dirección IPv4
privada de la instancia desde dentro de la red de la instancia. El nombre de host DNS puede
adoptar una de las dos formas siguientes, según la región:
ec2-public-ipv4-address.compute-1.amazonaws.com para us-east-1
ec2-public-ipv4-address.region.compute.amazonaws.com para otras regiones.
1 lookup IP
Si bien Route53 ofrece un DNS completamente funcional, también te permite diseñar cómo se enruta
el tráfico a través de los recursos ubicados dentro de una región y entre regiones. A continuación,
analizamos las diferentes políticas de enrutamiento que ofrece Amazon Route53.
Políticas de enrutamiento
Además de los servicios estándar de resolución de nombres, como apuntar tu nombre de dominio a
una dirección IP específica, Amazon Route53 también ofrece varias políticas y configuraciones de
enrutamiento complejas. Estas políticas de enrutamiento te permiten definir varias reglas que ofrecen
la capacidad de crear soluciones de alta disponibilidad o redirigir a los clientes a recursos que están
más cerca de su ubicación y, por lo tanto, reducir la latencia.
Examinemos las diversas políticas de enrutamiento disponibles con Amazon Route53:
- Política de enrutamiento simple: la política de enrutamiento más básica y predeterminada.
Este registro de recursos te permite asignar un nombre de dominio a un solo recurso, como
una dirección IP de un servidor web o un extremo DNS de un balanceador de carga elástico.
El motor de políticas no verificará si el recurso está funcionando y disponible.
- Política de enrutamiento de conmutación por error 2: para ofrecer alta disponibilidad, puedes
alojar dos copias de tus recursos idealmente en diferentes regiones. Un conjunto de recursos
se designará como recurso principal y el otro como recurso secundario. Route53 realiza
verificaciones de estado (que se analizan más adelante) para determinar si el recurso
principal está disponible y, en caso de que no se pueda conectar al recurso principal,
Route53 redirigirá todo el tráfico al recurso secundario. Esta política de enrutamiento de
conmutación por error te permite diseñar su solución con una conmutación por error
activa-pasiva.
- Política de enrutamiento de geolocalización: esta política de enrutamiento te permite enrutar
el tráfico en función de la ubicación geográfica de tus usuarios, como continente, país o
estado. La ubicación de tus usuarios se determina a partir del origen de las consultas de
DNS para tu servicio web. Esta política de enrutamiento es particularmente útil cuando
necesitas asegurarte de que tu contenido sea accesible solo en ubicaciones donde tiene
derechos de distribución. Por ejemplo, si tus usuarios finales se encuentran en Europa, es
posible que desees dirigirlos a una copia de tus recursos implementados en la región de
Alemania.
- Política de enrutamiento de latencia: esta política de enrutamiento es particularmente útil
cuando tiene recursos implementados en varias regiones y desea enrutar el tráfico de tus
usuarios a la región que ofrece la latencia más baja. Política de enrutamiento ponderado:
esta política de enrutamiento te permite enrutar diferentes proporciones de tu tráfico total a
diferentes recursos asociados con un solo dominio. Por ejemplo, puedes elegir enrutar las
tres cuartas partes de tu tráfico a una copia de su recurso y la cuarta parte restante a otra.
Esto también es particularmente útil cuando deseas realizar una migración gradual de tu
tráfico total de un recurso a otro, como una nueva versión de tu sitio web. Puedes modificar
gradualmente los pesos para migrar su tráfico total durante un corto período de tiempo desde
la versión anterior de su sitio web a la nueva versión.
Al crear ciertas políticas de enrutamiento, como la política de enrutamiento de conmutación por error,
también debes definir comprobaciones de estado para que Route53 pueda determinar si se requiere
una conmutación por error al sitio secundario.
2 failover
Health checks3
Puedes usar Route53 para realizar comprobaciones de estado en tus recursos, como servidores
web, balanceadores de carga elásticos y sitios web estáticos de S3. Según los resultados de tus
comprobaciones, puedes tomar las medidas adecuadas y redirigir el tráfico según sea necesario para
garantizar la alta disponibilidad de los servicios.
Hay tres tipos de comprobaciones de estado que puede realizar:
- Comprobaciones de estado que monitorean un punto final: esto monitorea un punto final que
especifiques, como una dirección IP o un nombre de dominio.
- Comprobaciones de estado que supervisan otras comprobaciones de estado: puedes optar
por supervisar varios recursos y determinar el estado general de tu colección de recursos en
función de una cantidad mínima de recursos en buen estado. Si la cantidad de recursos
disponibles cae por debajo de un umbral específico, las comprobaciones de estado de
Route53 pueden tomar las medidas adecuadas.
- Comprobaciones de estado que monitorean las alarmas de CloudWatch: puedes crear
alarmas de CloudWatch que monitorean las métricas de tus recursos, por ejemplo, la
cantidad de instancias EC2 en buen estado detrás de un balanceador de carga elástico.
Luego puedes configurar Route53 para monitorear el mismo flujo de datos que CloudWatch
monitorea para las alarmas y marcará el recurso como en mal estado si se cruzan los valores
de umbral. Route53 tampoco espera a que la alarma de CloudWatch pase al estado de
ALARM, ya que determina de forma independiente el estado en función de los datos de la
métrica.
Además de las políticas de enrutamiento y las comprobaciones de estado, también puedes crear
reglas de enrutamiento complejas y, para ello, veremos el flujo de tráfico y las políticas de tráfico.
Flujo de tráfico y políticas de tráfico
Es posible que debas crear un enrutamiento de tráfico complejo mediante una combinación de
registros de recursos y políticas de enrutamiento de Route53. Por ejemplo, puedes crear una
configuración en la que estableces políticas de enrutamiento de latencia en varias regiones, que
luego hacen referencia a registros ponderados en cada región para tus recursos. Cada configuración
se conoce como política de tráfico y utiliza un editor visual para ayudar a construir tu arquitectura de
enrutamiento, que Route53 usa para diseñar su flujo de tráfico.
Ten en cuenta que solo puedes usar un flujo de tráfico para crear registros en zonas alojadas
públicas:
- Política de enrutamiento de geoproximidad: además de las políticas de enrutamiento
estándar de Route53, también puedes configurar políticas de enrutamiento de
geoproximidad. Esta política de enrutamiento te permite enrutar el tráfico según la ubicación
de tus recursos. También puedes cambiar el tráfico de recursos en una ubicación a recursos
en otra ubicación utilizando un valor de sesgo.
- Route53 Resolver: Route53 también te permite realizar una resolución de DNS entre
Route53 Resolver y los resolvers de DNS en tu red mediante la configuración de reglas de
reenvío. En este caso, tu red puede comprender tu VPC, otras VPC emparejadas o incluso
tus centros de datos corporativos locales conectados a AWS a través de una VPN o AWS
Direct Connect.
3 Comprobaciones de estado



Las AMI vienen con las licencias necesarias integradas en el costo de la instancia EC2 en la que se
implementa esa AMI. Si bien no necesitan que se redacte un contrato de licencia por separado para
hacer funcionar estos servidores, el cargo por hora que paga a Amazon incluirá el costo de la licencia. Ten
en cuenta, sin embargo, que la licencia que viene con cualquier AMI es solo para lo que ya está incluido
como parte de la imagen. Cualquier configuración adicional o la instalación de aplicaciones adicionales
puede conllevar requisitos de licencia adicionales que deben adquirirse por separado.
Cuando seleccionas una AMI en particular como parte de la configuración de una nueva instancia EC2, la
imagen se extrae al volumen de almacenamiento en bloque recién conectado de la instancia y se vuelve
arrancable. Esto, a su vez, configura la instancia EC2 como un servidor en pleno funcionamiento.
Algunos puntos adicionales a tener en cuenta sobre las AMI incluyen los siguientes:
- Las AMI son específicas de la región. Esto significa que si deseas lanzar una configuración de
instancia particular en una región, la AMI deben estar disponible en esa región.
- Las AMI se pueden copiar entre regiones si necesita iniciar una configuración específica en una
región y la AMI requerida no está disponible en esa región. Para obtener más detalles sobre
cómo crear y copiar AMI, consulta la documentación de Amazon en
https://aws.amazon.com/premiumsupport/knowledge-center/copy-ami-region/.
Además de las Quick Start AMIs tiene otras fuentes para obtener estas imágenes de máquinas. Estos
incluyen lo siguiente:
- AWS Marketplace (https://aws.amazon.com/marketplace/ ): esta es una tienda de software
administrada por AWS donde los proveedores externos pueden vender sus aplicaciones, a
menudo agrupadas como AMI listas para usar. Empresas como F5, Citrix, Oracle y McAfee,
entre muchas otras, venden sus soluciones, que pueden lanzarse con instancias Amazon EC2. El
precio depende del propietario de la AMI, más el costo del tipo de instancia EC2 específico en el
que está ejecutando la AMI. Puedes revisar la oferta de AWS Marketplace en
https://aws.amazon.com/marketplace.
Exploración de tipos de instancias EC2
AWS ofrece una amplia selección de instancias EC2 que vienen con diferentes configuraciones de
hardware virtual, denominadas tipos de instancia. Un tipo de instancia EC2 define una especificación
particular de los componentes de hardware virtual de la instancia EC2, como la cantidad de potencia de
procesamiento en términos de CPU virtuales (vCPU) y memoria, el tipo de almacenamiento y la
configuración de red. Según los requisitos de su aplicación, puedes seleccionar un tipo de instancia EC2
adecuado de la amplia selección disponible.
Como mencionamos anteriormente, las instancias EC2 se dividen por familias y, dentro de cada familia,
hay distintos tipos de instancias. Estos tipos de instancias se desglosan aún más por tamaño de instancia,
que viene con configuraciones específicas de hardware virtualizado.
Las siguientes son las familias de instancias principales de EC2:
- Propósito general: diseñado para un equilibrio de recursos informáticos, de memoria y de red, e
ideal para una amplia variedad de tipos de cargas de trabajo.
- Optimizado para computación: diseñado para procesamiento de alto rendimiento. Ideal para
cargas de trabajo de procesamiento por lotes, transcodificación de medios, servidores web de
alto rendimiento y computación de alto rendimiento (HPC).
- Optimizado para memoria: diseñado para ofrecer un rendimiento rápido para cargas de trabajo
que procesan grandes conjuntos de datos en la memoria.
- Computación acelerada: Diseñado con aceleradores de hardware, o coprocesadores, para
realizar funciones complejas. Ideal para cálculos de números de coma flotante, procesamiento
de gráficos o comparación de patrones de datos.
- Optimizado para almacenamiento: Diseñado para computación que requiere acceso de lectura y
escritura secuencial alto a conjuntos de datos muy grandes en el almacenamiento local.
Dentro de cada familia, tiene varios tipos de instancias EC2. Entonces, por ejemplo, en la familia de uso
general, tiene tipos de instancia como T2, M5 y A1.
Puedes revisar los distintos tipos de instancias en la documentación de Amazon en
https://aws.amazon.com/ec2/instance-types/.
El tipo de instancia M5, por ejemplo, funciona con procesadores Intel Xeon® Platinum 8175M. Es ideal
para aplicaciones que requieren un equilibrio de recursos informáticos, de memoria y de red. Las
características adicionales de este tipo incluyen el hecho de que ofrece un ancho de banda de red de
hasta 25 Gbps utilizando redes mejoradas y funciona con el sistema Nitro de AWS, que es el diseño de
arquitectura de Amazon que ofrece una combinación de hardware dedicado y un hipervisor liviano.
Dentro del tipo de instancia M5, hay diferentes tamaños de instancia, de los cuales puede elegir un
tamaño adecuado para las necesidades específicas de su aplicación. La siguiente es una captura de
pantalla de algunos de los tamaños de instancia que se incluyen en el tipo de instancia M5:
Cuando revisas la lista de tamaños de instancia, es lógico que cuanto mayor sea la vCPU y la memoria,
mayor rendimiento ofrecerá el tamaño de la instancia. Dependiendo de los requisitos de tu aplicación,
selecciona el tamaño más apropiado que coincida con tus requisitos.
Categorías dedicadas
Además de las instancias estándar que puedes implementar en AWS, también puedes optar por
instancias dedicadas y hosts dedicados. Estas opciones te permiten cumplir con cualquier requisito
reglamentario o de cumplimiento que establezca que no puedes usar instancias EC2 implementadas en
alojamiento compartido, que es la opción de implementación predeterminada. Ten en cuenta que
aunque tu instancia EC2 puede ejecutarse en hardware compartido con otros clientes, la infraestructura
subyacente ofrece aislamiento y no puedes acceder a las instancias EC2 de otros clientes a menos que
esos otros clientes le hayan otorgado el nivel de acceso necesario.
Una instancia dedicada es una instancia EC2 que se implementa en tu VPC en hardware físico dedicado
y que no se comparte con otros clientes.
Un host dedicado es un host físico dedicado solo para tu uso y te brinda capacidades adicionales de
control y administración sobre cómo se colocan las instancias en un servidor físico. Además, los hosts
dedicados pueden ayudar a abordar ciertos términos de licencia de terceros basados en un core/socket
por CPU.
El almacenamiento en bloque te permite adjuntar volúmenes en bloque a tus instancias EC2, de forma
similar a como adjuntamos un disco duro a tus servidores físicos. El volumen raíz aloja el sistema
operativo desde el que arrancar tu servidor virtual, y los volúmenes adicionales pueden alojar datos y
aplicaciones para tus servidores.
Información sobre Amazon EBS y el almacenamiento respaldado por instancias
Al igual que los servidores virtuales en tu entorno local, las instancias EC2 requieren un volumen de
almacenamiento en bloque accesible para alojar el sistema operativo, los datos y las aplicaciones de la
instancia que deben ejecutarse en el servidor. AWS ofrece dos tipos de opciones de almacenamiento en
bloque: Elastic Block Store y volúmenes de almacenamiento de instancias 2.
Amazon Elastic Block Store
Amazon Elastic Block Store ofrece un servicio de almacenamiento en bloque de alto rendimiento para
tus instancias EC2. Estos actúan como discos duros virtuales para tus servidores virtuales
implementados en la nube. Amazon EBS es un servicio de almacenamiento en red de naturaleza similar a
la forma en que adjuntaría un volumen de almacenamiento desde una red de área de almacenamiento
(SAN)3 a tus máquinas virtuales implementadas en VMware, en un entorno local.
Esto aprovisionaría el volumen de EBS requerido, como 8 GB, 30 GB, 1000 GB o el tamaño que necesite,
y lo adjuntaría a tu instancia EC2. Las instancias EC2 requieren un volumen raíz (o una unidad de sistema
en máquinas Windows, como la unidad "C") para alojar el sistema operativo y ciertas aplicaciones.
Además, pueden adjuntar varios volúmenes de EBS para otros fines, como almacenar datos (por ejemplo,
volumen de datos). Al configurar tu instancia EC2 con un volumen de EBS, debes seleccionar el tipo de
volumen, la cantidad de almacenamiento que deseas aprovisionar y si deseas configurar el cifrado en tu
volumen de EBS.
Hay diferentes tipos de volúmenes de EBS para elegir y se dividen en las siguientes categorías: unidades
de estado sólido (SSD) y unidades de disco duro (HDD).
Los SSD están optimizados para cargas de trabajo transaccionales que involucran operaciones
frecuentes de lectura/escritura con tamaños de E/S pequeños, y se pueden usar para iniciar sus
instancias EC2. Estos tipos de unidades incluyen lo siguiente:
- gp2: este es el volumen EBS predeterminado que puedes adjuntar a una instancia EC2. El
volumen se ejecuta en SSD y es adecuado para cargas de trabajo generales, como operaciones
de transacciones, operaciones interactivas de baja latencia y es adecuado como volúmenes de
arranque. El tamaño del volumen puede oscilar entre 1 GB y 16 TB, está diseñado para ofrecer
hasta un 99,9 % de durabilidad y tiene un IOPS máximo de 16 000. Los volúmenes gp2 también
3 Storage Area Network
2 instance store volumes
ofrecen un rendimiento de referencia de 3 IOPS/GB (mínimo 100 IOPS), que puede aumentar
hasta 3000 IOPS para volúmenes inferiores a 1 TB.
- gp3: Esta es la última versión de los volúmenes EBS basados en SSD de uso general. En
comparación con gp2, los volúmenes gp3 ofrecen un rendimiento básico de 3000 IOPS y 125
Mbps en cualquier tamaño de volumen. Puedes aprovisionar el rendimiento por una tarifa
adicional de hasta 16000 IOPS. El tamaño del volumen puede oscilar entre 1 GB y 16 TB. Los
volúmenes gp3 son ideales para ejecutar bases de datos de una sola instancia, como Microsoft
SQL Server, Cassandra, MySQL y Oracle DB, y se pueden usar como volúmenes de arranque.
- io1: este SSD IOPS provisionado que ofrece almacenamiento EBS de alto rendimiento es ideal
para cargas de trabajo de aplicaciones y bases de datos críticas con uso intensivo de E/S. io1
ofrece una transferencia efectiva por volumen básica de 50 IOPS/GB hasta un máximo de 64
000 IOPS y proporciona hasta 1000 MB/s de transferencia efectiva por volumen. Ten en cuenta,
sin embargo, que para alcanzar el máximo de 64 000 IOPS y 1000 MB/s de tasa de transferencia
efectiva 4el volumen debe estar conectado a una instancia EC2 creada en el sistema AWS Nitro.
Los volúmenes io1 también se pueden usar como volúmenes de arranque y el tamaño del
volumen puede oscilar entre 4 GB y 16 TB.
- io2: la última generación de SSD IOPS aprovisionadas, ofrece un alto rendimiento, así como una
durabilidad 100X del 99,999 % con una proporción de IOPS a almacenamiento 10X mayor de
500 IOPS por cada GB aprovisionado. io2 es ideal para aplicaciones de base de datos intensivas
de E/S críticas para el negocio, incluidas SAP HANA, Oracle, Microsoft SQL Server e IBM DB2.
Los volúmenes io2 también se pueden usar como volúmenes de arranque y el tamaño del
volumen puede oscilar entre 4 GB y 16 TB. Al igual que io1, para lograr el máximo de 64 000
IOPS y 1000 MB/s de tasa de transferencia efectiva, el volumen debe estar conectado a una
instancia EC2 creada en el sistema AWS Nitro.
- io2 Block Express: actualmente en versión preliminar, este almacenamiento en bloque de alta
tasa de transferencia efectiva ofrece un 4 veces mayor, IOPS y una capacidad de volúmenes io2.
Diseñado para las aplicaciones más exigentes, ofrece 4000 MB/s de tasa de transferencia
efectiva por volumen, hasta 256 000 IOPS y 1000 IOPS/GB, así como una durabilidad del
99,999 %. Los tamaños de volumen pueden oscilar entre 4 GB y 16 TB.
Los discos duros están optimizados para grandes cargas de trabajo de transmisión . Estas unidades
incluyen lo siguiente:
- st1: este es un volumen HDD de bajo costo que es ideal para cargas de trabajo de alta tasa de
transferencia efectiva y de acceso frecuente y capaz de trabajar con grandes conjuntos de datos
y grandes tamaños de E/S. Las cargas de trabajo típicas incluyen MapReduce, Kafka, almacenes
de datos y trabajos ETL. st1 puede aumentar hasta 250 MB/s por TB, tiene una tasa de
transferencia efectiva de referencia de 40 MB/s por TB y la tasa de transferencia efectiva
máxima es de 500 MB/s por volumen. El tamaño del volumen puede oscilar entre 125 GB y 16
TB; sin embargo, no se puede utilizar como volumen de arranque.
- sc1: Esto también se conoce como Cold HDD y ofrece el costo más bajo por GB de todos los
tipos de volumen de EBS. Es ideal para cargas de trabajo a las que se accede con menos
frecuencia con grandes conjuntos de datos fríos. sc1 puede alcanzar hasta 80 MB/s por TB, tiene
una tasa de transferencia efectiva de referencia de 12 MB/s por TB y ofrece una tasa de
transferencia efectiva máxima de 250 MB/s por volumen. El tamaño del volumen puede oscilar
entre 125 GB y 16 TB; sin embargo, no se puede utilizar como volumen de arranque.
Algunas características adicionales de los volúmenes de EBS incluyen lo siguiente:
4 throughput
- Los volúmenes de EBS se pueden separar de una instancia EC2 y adjuntar a otra. Entonces, por
ejemplo, si tienes una instancia EC2 con un solo volumen raíz y la instancia tiene algún tipo de
falla, puedes desconectar el volumen raíz y adjuntarlo a otra instancia EC2 como un volumen de
datos para extraer cualquier información según sea necesario. Esto hace que los volúmenes de
EBS sean muy versátiles y flexibles.
- Los datos almacenados en volúmenes de EBS son persistentes y pueden existir más allá de la
vida útil de una instancia EC2.
- También puedes tomar instantáneas de tu volumen de EBS, que son copias de seguridad
puntuales de tus datos almacenados en el volumen. La primera instantánea es siempre una copia
de seguridad completa y las instantáneas adicionales son copias de seguridad incrementales de
los cambios. Las instantáneas se pueden usar para crear nuevos volúmenes según sea necesario
con los datos intactos. Además, puedes copiar instantáneas a otras regiones. Esto significa que si
necesita compartir algunos datos con un colega en otra región, simplemente copia la
instantánea en la región requerida y estará disponible en tu cuenta de AWS en esa región.
También puede copiar instantáneas a otras cuentas de AWS.
Volúmenes de almacenamiento de instancias de AWS EC2
Los volúmenes de Amazon EBS son volúmenes de almacenamiento que se montan en tus instancias EC2
a través de una red desde un arreglo de almacenamiento, mientras que los volúmenes de
almacenamiento de instancias se extraen de las unidades de almacenamiento locales que están
conectadas físicamente al host en el que se ejecuta la instancia EC2.
El beneficio principal de adjuntar volúmenes de almacenamiento de instancias a tu instancia EC2 es la
tasa de transferencia efectiva ultra alta que se obtiene, así como la latencia reducida en el acceso a sus
datos. Sin embargo, hay una desventaja en los volúmenes de almacenamiento de instancias,
concretamente en torno a la persistencia de los datos. Los datos en un almacén de instancias persisten
solo durante la vida útil de su instancia asociada mientras se encuentra en estado de ejecución. Si la
instancia se detiene, finaliza y se coloca en un estado de hibernación, se perderán los datos en el almacén
de la instancia adjunta. Del mismo modo, si el disco subyacente experimenta alguna falla, los datos se
perderán en tales situaciones. La razón detrás de esto es que cuando su instancia experimenta
cualquiera de estos estados, cada bloque de almacenamiento en el almacén de instancias se restablece,
por lo que se pierden los datos.
Debido a esto, los datos en un volumen de almacenamiento de instancias se consideran temporales y
deben utilizarse como tales. Es ideal para información que cambia con frecuencia y se puede usar como
búfer, caché o para almacenar contenido temporal. Los volúmenes de instancias también son más
baratos que los volúmenes de EBS.
Nota: Si se reinicia una instancia EC2 con un volumen de almacenamiento de instancias, los datos no se
pierden. Esto se debe a que no es lo mismo un reinicio que un apagado y luego un arranque en frío